<!DOCTYPE html>
<html>
  <head>
    <title>Mental Health</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/indexScript.js" defer></script>

  </head>
  
  <body>
    
<div class="flex-item">

  <style>
  .heading {
    color: white; 
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: left; 
    display: block;
font-size: 1.1rem;
width: 230px;
-webkit-transform: skew(-20deg);
-moz-transform: skew(20deg);
transform: skew(0deg);





}

div.third {
background-color: #ffd60a;
text-align: center;
margin-top: 5px;
font-family: 'Trispace', sans-serif; 
}





</style>


    
    <h1 >Mental Health</h1>
    
    <div class = "third">
<p class="heading"> Do you have a friend, a family member, even yourself or someone you love struggling with mental health? Please don't be afraid to ask for help. </p>
 
      <p2>Call 911, </p2>
  <p3  >National Suicide Prevention Lifeline Call 1-800-273-TALK(8255);En espanol 1-800-628-9454, </p3>
 <p4> Crisis Text Line: Text "HELLO" to 741741.  </p4></div>
    <center><img id = "image" src=""  alt="a black and white image with three signs one was written Don't give up the sign next to it was written You are not alone You matter, a black and white picture of alphabet puzzles writing out Mental Health Matters,a black and white picture of a wall with a mural painting asking:how are you, really? In a wall,a black and white picture of a person's hand holding a paper that has phone a friend written out and a drawing of a telephone"height="598" width="398"> </center>

<div class="flex-item">
  
  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="lgbtqa.html">LGBTQA+</a></li>
         <li><a href="share.html">Share</a></li>
      </ul>     
    </nav>

  <h3 id="titleText"> Motivate Me! </h3>  
<div id = "centerInput">
 <h2" id = "enterName"> Please enter your name: </h2>
  
  <input type = "text" id = "inputText">
<button id = "inputBtn">Enter</button>

<center><p id = "message"></p></center>
  </div>

    
    <script type="text/javascript">


let image = document.getElementById ('image');

let images = [ 'assets/image1.jpg',  'assets/image2.jpg',  'assets/image3.jpg', 'assets/image4.jpg'];

 



/*<audio controls>   <source src="audioFile.mp3" type="audio/mp3">   Your browser does not support the audio tag. </audio>*/

      
    </script>
  </body>
</html>
